# Clear-Scope

./: .gitignore  ClearScope.csproj  ClearScope.csproj.user.example  ClearScope.sln  Plugin.cs  README.md
Data/: ScopeRegistry.cs
Patches/: OnGameEndedPatch.cs  OpticSightAwakePatch.cs  OpticSightOnEnablePatch.cs
